PGHOST=ep-orange-hall-a1dt84vj-pooler.ap-southeast-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_26wQetjypolP
PGSSLMODE=require
PGCHANNELBINDING=require

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_XcjiEAjQgxhtS5Ly_8C9SHSbZieJnpMzEH0KKp2Hw8viDix