# Konfigurasi Database
PGHOST=ep-orange-hall-a1dt84vj-pooler.ap-southeast-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_26wQetjypolP
PGSSLMODE=require
PGCHANNELBINDING=require

# Environment
NODE_ENV=development
# NEXT_PUBLIC_BASE_URL dihapus karena akan ditangani secara dinamis